<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var images = [];
      for (let i = 0; i < 6; i++) {
        images[i] = new Image();
        images[i].src = "anh/" + i + ".webp";
      }
      var index = 0;
      function first() {
        index = 0;
        var anh = document.getElementById("anh");
        anh.src = images[index].src;
      }
      function last() {
        index = images.length - 1;
        var anh = document.getElementById("anh");
        anh.src = images[index].src;
      }
      function next() {
        index++;
        if ( index >= images.length){
          index=0;
        }
        var anh = document.getElementById("anh");
        anh.src = images[index].src;
      }
      function prev() {
        index--;
        if ( index <0){
          index=images.length-1;
        }
        var anh = document.getElementById("anh");
        anh.src = images[index].src;
      }
    </script>
    <style>
      .output{
        width: 500px;
        height: 500px;
        border: 1px solid black;
        margin: auto;
        text-align: center;
        
      }
      .message{
        text-align: center;
        padding: 10px;
        font-size: 1.3em;
        margin: auto;
      }
      img{
        width: 500px;
      }
      button{
        width: 100px;
        height: 60px;
      }
    </style>
  </head>
  <body>
    <div class="output">
    <img id="anh" src="anh/0.webp" />
  </div>
    <hr />
    <div class="message">
    <button onclick="first()">first</button>
    <button onclick="next()">next</button>
    <button onclick="prev()">prev</button>
    <button onclick="last()">last</button>
  </div>
  </body>
</html>
