<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <style>
      .output {
        width: 600px;
        height: 500px;
        border: 1px solid black;
        margin: auto;
        text-align: center;
      }
      .box {
        width: 80px;
        height: 50px;
        position: relative;
        top: 50px;
        left: 20%;
        background-color: red;
      }
      .message {
        text-align: center;
        padding: 10px;
        font-size: 40px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="output"></div>
    <div class="message"></div>
    <img src="" alt="">
    <script>
      const output = document.querySelector(".output");
      const message = document.querySelector(".message");
      message.textContent = "Press to Start";
      const box = document.createElement("div");
      const game = {
        timer: 0,
        start: null,
      };
      box.classList.add("box");
      output.append(box);
      function ranNum(max) {
        return Math.floor(Math.random() * max);
      }
      function addBox() {
        message.textContent = "Click it...";
        game.start = new Date().getTime();
        box.style.display = "block";
        box.style.left = ranNum(450) + "px";
        box.style.top = ranNum(450) + "px";
      }
      box.addEventListener("click", () => {
        box.textContent = "";
        box.style.display = "none";
        game.timer = setTimeout(addBox, ranNum(3000));
        if (!game.start) {
          message.textContent = "Loading....";
        } else {
          const cur = new Date().getTime();
          const dur = (cur - game.start) / 1000;
          message.textContent = `bạn mất ${dur} Giây để click`;
        }
      });
    </script>
  </body>
</html>
